# Crypto-Currency-Conversion

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sania/airliftcasestudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sania/airliftcasestudy/models/: ProductModel.kt  SpinnerModel.kt
app/src/main/java/com/sania/airliftcasestudy/networking/: ApiConstants.kt  IApiClient.kt  NetController.kt
app/src/main/java/com/sania/airliftcasestudy/repository/: ProductListRepository.kt
app/src/main/java/com/sania/airliftcasestudy/screen/states/: ProductListScreenState.kt
app/src/main/java/com/sania/airliftcasestudy/ui/activities/: AddCurrencyActivity.kt  MainActivity.kt
app/src/main/java/com/sania/airliftcasestudy/ui/databinding/: CurrencyListAdapter.kt  SpinnerAdapter.kt  SpinnerConstants.kt
app/src/main/java/com/sania/airliftcasestudy/ui/fragment/: AddToCartFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/sania/airliftcasestudy/ui/utility/: Helper.kt  SharedPrefManager.kt
app/src/main/java/com/sania/airliftcasestudy/viewmodels/: ObservableViewModel.kt  ProductListViewModel.kt
app/src/main/res/drawable/: input_outline.xml
app/src/main/res/layout/: activity_add_currency.xml  activity_main.xml  fragment_product_list.xml  layout_loader_shimmer.xml  row_product.xml
app/src/main/res/layout-v24/: activity_add_currency.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/sania/airliftcasestudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
